{
  "name": "wonderful-ui",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bunx tauri dev",
    "dev:browser": "bun run --cwd packages/gui dev -- --host 127.0.0.1",
    "build": "bunx tauri build",
    "test": "bun test --path-ignore-patterns \"**/*.component*\"",
    "typecheck": "bunx tsc --noEmit",
    "version:patch": "bun run scripts/version-bump.ts patch",
    "version:minor": "bun run scripts/version-bump.ts minor",
    "version:major": "bun run scripts/version-bump.ts major",
    "update:skins": "bun run tools/update-valorant-skins.ts"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.5.0",
    "@types/bun": "latest"
  },
  "dependencies": {
  }
}
